# TestAutomationTarget

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml  frontend-ci.yml
frontend/: index.html  package-lock.json  package.json  prettier.config.js  tsconfig.json  vite.config.js
frontend/src/: AppShell.tsx  app.tsx  globals.d.ts  index.css
frontend/src/api/: cart.ts  categories.ts  checkout.ts  client.ts  orders.ts  products.ts  profile.ts  signin.ts  signup.ts
frontend/src/app/: store.ts
frontend/src/components/: CartPage.tsx  CartSync.tsx  CategoryBar.tsx  CheckoutPage.tsx  Contact.tsx  Home.tsx  LoadingSpinner.tsx  ProductList.tsx  Profile.tsx  SignIn.tsx  SignUp.tsx  TopBar.tsx
frontend/src/components/AuthRequiredNotice/: index.tsx  styles.css
frontend/src/components/CartSync/: index.tsx
frontend/src/components/CategoryBar/: index.tsx  styles.css
frontend/src/components/LoadingSpinner/: index.tsx  styles.css
frontend/src/components/TopBar/: index.tsx  styles.css
frontend/src/components/icons/: Cart.tsx  Target.tsx
frontend/src/pages/CartPage/: index.tsx  styles.css
frontend/src/pages/CheckoutPage/: index.tsx  styles.css  validation.ts
frontend/src/pages/CheckoutSuccess/: index.tsx  styles.css
frontend/src/pages/Contact/: index.tsx  styles.css
frontend/src/pages/Home/: index.tsx  styles.css
frontend/src/pages/ProductList/: index.tsx  styles.css
frontend/src/pages/Profile/: AccountSection.tsx  AddressesSection.tsx  NotificationsSection.tsx  OrdersSection.tsx  PaymentsSection.tsx  ProfileSubmenu.tsx  index.tsx  styles.css  types.ts
frontend/src/pages/SignIn/: index.tsx  styles.css
frontend/src/pages/SignUp/: index.tsx  styles.css
frontend/src/slices/: authSlice.ts  cartSlice.ts  checkoutSlice.ts  orderSlice.ts  productSlice.ts  profileSlice.ts  signupSlice.ts
frontend/src/test/: AppShell.test.tsx  test-utils.tsx
frontend/src/test/api/: client.test.ts
frontend/src/test/pages/CartPage/: index.test.tsx
frontend/src/test/pages/CheckoutPage/: index.test.tsx  validation.test.ts
frontend/src/test/pages/CheckoutSuccess/: index.test.tsx
frontend/src/test/pages/ProductList/: index.test.tsx
frontend/src/test/pages/Profile/: AccountSection.test.tsx  index.test.tsx
frontend/src/test/pages/SignIn/: index.test.tsx
frontend/src/test/pages/SignUp/: index.test.tsx
frontend/src/test/slices/: authSlice.test.ts  cartSlice.test.ts  checkoutSlice.test.ts  orderSlice.test.ts  productSlice.test.ts  profileSlice.test.ts  signupSlice.test.ts
frontend/src/types/: auth.ts  checkout.ts  order.ts  product.ts  profile.ts
frontend/src/utils/: cartStorage.ts
src/main/java/org/testautomation/: TestAutomationTargetApplication.java
src/main/java/org/testautomation/batch/: SeedDataLoader.java
src/main/java/org/testautomation/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/testautomation/controller/: ApiExceptionHandler.java  AuthRestController.java  CartRestController.java  CategoryRestController.java  CheckoutRestController.java  HealthController.java  OrderRestController.java  ProductRestController.java  ProfileRestController.java
src/main/java/org/testautomation/converter/: CategoryConverter.java  Converter.java  ProductConverter.java
src/main/java/org/testautomation/domain/: AuthUserDTO.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CategoryDTO.java  CheckoutItemRequest.java  CheckoutPaymentRequest.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutShippingRequest.java  OrderItemResponse.java  OrderSummaryResponse.java  ProductDTO.java  ProductPageResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  UserAccountDeleteRequest.java  UserAccountUpdateRequest.java  UserAddressRequest.java  UserAddressResponse.java  UserPasswordUpdateRequest.java  UserPaymentMethodRequest.java  UserPaymentMethodResponse.java
src/main/java/org/testautomation/entity/: Category.java  Product.java  UserAccount.java  UserAddress.java  UserCartItem.java  UserOrder.java  UserOrderItem.java  UserPaymentMethod.java
src/main/java/org/testautomation/repository/: CategoryRepository.java  ProductRepository.java  UserAccountRepository.java  UserAddressRepository.java  UserCartItemRepository.java  UserOrderRepository.java  UserPaymentMethodRepository.java
src/main/java/org/testautomation/service/: AuthService.java  CartService.java  CategoryService.java  CheckoutService.java  OrderService.java  ProductService.java  ProfileService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_users_table.sql  V3__create_user_cart_items.sql  V4__create_user_orders.sql  V5__create_user_profile_preferences.sql
src/test/java/org/testautomation/: AuthRestControllerTest.java  CartRestControllerTest.java  ProductRestControllerTest.java
src/test/java/org/testautomation/controller/: AuthRestControllerWebMvcTest.java  CartRestControllerWebMvcTest.java  CategoryRestControllerWebMvcTest.java  CheckoutRestControllerWebMvcTest.java  HealthControllerWebMvcTest.java  OrderRestControllerWebMvcTest.java  ProductRestControllerWebMvcTest.java  ProfileRestControllerWebMvcTest.java
src/test/java/org/testautomation/integration/: AuthIntegrationTest.java  CheckoutIntegrationTest.java  ProfileIntegrationTest.java  SeedDataBatchIntegrationTest.java
src/test/java/org/testautomation/repository/: UserAccountRepositoryTest.java  UserAddressRepositoryTest.java  (+3 more)
src/test/resources/: application-test.yml
(+7 files in other folders)
